# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=testingenv
CLOUDINARY_API_KEY=379899664723629
CLOUDINARY_API_SECRET=0lnrXwt_z2pQgqZv0cdr4WXve2Y
